#This mod will show your level of strength.
#Developer's telegram @ZZZOOOVVV2007
#⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿
#⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⣿
#⣿⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⠄⣿
#⣿⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⠄⣿
#⣿⠄⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿
#⣿⠄⠄⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿
#⣿⠄⠄⠄⠄⠄⠄⣿⣿⣿⠄⠄⣿⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⠄⠄⠄⠄⠄⣿⠄⠄⠄⣿⣿⠄⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿
#⠄⣿⠄⠄⠄⣿⠄⠄⠄⣿⣿⠄⠄⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿
#⠄⠄⣿⠄⠄⣿⠄⠄⣿⠄⠄⠄⣿⠄⠄⠄⠄⠄⣿⠄⠄⠄⣿⣿⣿⣿⠄⣿
#⠄⠄⠄⣿⠄⣿⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⠄⣿
#⣿⣿⣿⠄⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⣿
#⣿⠄⠄⠄⣿⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⠄⠄⠄⠄⣿⠄⠄⣿
#⠄⣿⠄⠄⠄⣿⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿
#⠄⠄⣿⠄⠄⣿⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿
#⠄⠄⠄⣿⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿
#⠄⠄⠄⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⠄⠄⠄⣿
#⠄⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⣿⠄⠄⠄⣿
#⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⠄⠄⣿⣿⣿⣿
#⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿
#⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿
#⠄⠄⣿⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⣿
#⠄⠄⠄⣿⠄⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⠄⠄⠄⠄⣿
#⠄⠄⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿

import datetime
import os
import logging
import json
import csv
import zipfile
import shutil
import sqlite3
import xml.etree.ElementTree as ET
import yaml
from fpdf import FPDF
import openpyxl
from hikkatl.tl.types import Message
from hikkatl.tl.functions.messages import GetHistoryRequest
from .. import loader, utils

logging.basicConfig(
    filename="logdon_actions.log",
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s",
)

@loader.tds
class LogDonModule(loader.Module):
    strings = {
        "name": "LogDon",
        "saved": "☑️",
        "no_messages": "🚫 Нет сообщений для сохранения.",
        "media_not_supported": "🚫 Медиафайл не поддерживается.",
        "progress": "⏳ Сохранено {current}/{total} сообщений...",
        "json_export": "📁 Лог сохранен в формате JSON.",
        "html_export": "📁 Лог сохранен в формате HTML.",
        "md_export": "📁 Лог сохранен в формате Markdown.",
        "csv_export": "📁 Лог сохранен в формате CSV.",
        "pdf_export": "📁 Лог сохранен в формате PDF.",
        "xlsx_export": "📁 Лог сохранен в формате Excel.",
        "sqlite_export": "📁 Лог сохранен в формате SQLite.",
        "xml_export": "📁 Лог сохранен в формате XML.",
        "yaml_export": "📁 Лог сохранен в формате YAML.",
        "zip_created": "📦 Логи архивированы в ZIP-файл.",
        "cleaned": "🧹 Удалены старые логи (старше 7 дней).",
        "completed": "✅ Задача завершена. Сохранено {count} сообщений.",
    }

    async def client_ready(self, client, db):
        self.client = client
        self.db = db

    async def _get_chat_name(self, chat):
        try:
            return chat.title if hasattr(chat, "title") else "Private Chat"
        except Exception as e:
            logging.error(f"Ошибка при получении названия чата: {e}")
            return "Unknown Chat"

    async def _format_message(self, msg):
        try:
            user_id = msg.sender_id
            date = msg.date.strftime("%d %b. %Y в %H:%M")
            text = msg.raw_text or ""

            media_info = ""
            if msg.media:
                if hasattr(msg.media, "document"):
                    media_info = f"\n📄 Медиафайл: {msg.media.document.mime_type}"
                elif hasattr(msg.media, "photo"):
                    media_info = "\n📷 Фото"
                else:
                    media_info = f"\n{self.strings('media_not_supported')}"

            return f"User id: tg://user?id={user_id}, [{date}]\n{text}{media_info}\n\n"
        except Exception as e:
            logging.error(f"Ошибка при форматировании сообщения: {e}")
            return ""

    async def _save_media(self, msg, media_folder):
        try:
            if msg.media:
                if hasattr(msg.media, "document"):
                    file_name = f"{msg.id}_{msg.media.document.id}.bin"
                    file_path = os.path.join(media_folder, file_name)
                    await msg.download_media(file=file_path)
                    return file_name
            return None
        except Exception as e:
            logging.error(f"Ошибка при сохранении медиафайла: {e}")
            return None

    async def _create_zip(self, files, zip_name):
        try:
            with zipfile.ZipFile(zip_name, "w") as zipf:
                for file in files:
                    zipf.write(file, os.path.basename(file))
            return True
        except Exception as e:
            logging.error(f"Ошибка при создании ZIP-архива: {e}")
            return False

    async def _clean_old_logs(self):
        try:
            now = datetime.datetime.now()
            for file in os.listdir("."):
                if file.startswith("logdon_") and (file.endswith(".txt") or file.endswith(".json") or file.endswith(".html") or file.endswith(".md") or file.endswith(".csv") or file.endswith(".pdf") or file.endswith(".xlsx")):
                    file_time = datetime.datetime.fromtimestamp(os.path.getctime(file))
                    if (now - file_time).days > 7:
                        os.remove(file)
            logging.info("Старые логи удалены.")
            await self.client.send_message("me", self.strings("cleaned"))
        except Exception as e:
            logging.error(f"Ошибка при удалении старых логов: {e}")

    async def _export_to_html(self, messages, filename):
        try:
            html_content = "<html><body><h1>LogDon Export</h1><ul>"
            for msg in messages:
                html_content += f"<li><b>User ID:</b> {msg.sender_id}, <b>Date:</b> {msg.date.strftime('%d %b. %Y в %H:%M')}<br>{msg.raw_text}</li>"
            html_content += "</ul></body></html>"
            with open(filename, "w", encoding="utf-8") as file:
                file.write(html_content)
            return True
        except Exception as e:
            logging.error(f"Ошибка при экспорте в HTML: {e}")
            return False

    async def _export_to_md(self, messages, filename):
        try:
            md_content = "# LogDon Export\n\n"
            for msg in messages:
                md_content += f"**User ID:** {msg.sender_id}, **Date:** {msg.date.strftime('%d %b. %Y в %H:%M')}\n{msg.raw_text}\n\n"
            with open(filename, "w", encoding="utf-8") as file:
                file.write(md_content)
            return True
        except Exception as e:
            logging.error(f"Ошибка при экспорте в Markdown: {e}")
            return False

    async def _export_to_csv(self, messages, filename):
        try:
            with open(filename, "w", encoding="utf-8", newline="") as file:
                writer = csv.writer(file)
                writer.writerow(["User ID", "Date", "Message"])
                for msg in messages:
                    writer.writerow([msg.sender_id, msg.date.strftime('%d %b. %Y в %H:%M'), msg.raw_text])
            return True
        except Exception as e:
            logging.error(f"Ошибка при экспорте в CSV: {e}")
            return False

    async def _export_to_pdf(self, messages, filename):
        try:
            pdf = FPDF()
            pdf.add_page()
            pdf.set_font("Arial", size=12)
            for msg in messages:
                pdf.cell(200, 10, txt=f"User ID: {msg.sender_id}, Date: {msg.date.strftime('%d %b. %Y в %H:%M')}", ln=True)
                pdf.multi_cell(0, 10, txt=msg.raw_text)
                pdf.ln()
            pdf.output(filename)
            return True
        except Exception as e:
            logging.error(f"Ошибка при экспорте в PDF: {e}")
            return False

    async def _export_to_xlsx(self, messages, filename):
        try:
            wb = openpyxl.Workbook()
            ws = wb.active
            ws.title = "LogDon Export"
            ws.append(["User ID", "Date", "Message"])
            for msg in messages:
                ws.append([msg.sender_id, msg.date.strftime('%d %b. %Y в %H:%M'), msg.raw_text])
            wb.save(filename)
            return True
        except Exception as e:
            logging.error(f"Ошибка при экспорте в Excel: {e}")
            return False

    async def _export_to_sqlite(self, messages, filename):
        try:
            conn = sqlite3.connect(filename)
            cursor = conn.cursor()
            cursor.execute("CREATE TABLE IF NOT EXISTS logs (user_id INTEGER, date TEXT, message TEXT)")
            for msg in messages:
                cursor.execute("INSERT INTO logs (user_id, date, message) VALUES (?, ?, ?)", (msg.sender_id, msg.date.strftime('%d %b. %Y в %H:%M'), msg.raw_text))
            conn.commit()
            conn.close()
            return True
        except Exception as e:
            logging.error(f"Ошибка при экспорте в SQLite: {e}")
            return False

    async def _export_to_xml(self, messages, filename):
        try:
            root = ET.Element("logs")
            for msg in messages:
                log_entry = ET.SubElement(root, "log")
                ET.SubElement(log_entry, "user_id").text = str(msg.sender_id)
                ET.SubElement(log_entry, "date").text = msg.date.strftime('%d %b. %Y в %H:%M')
                ET.SubElement(log_entry, "message").text = msg.raw_text
            tree = ET.ElementTree(root)
            tree.write(filename, encoding="utf-8", xml_declaration=True)
            return True
        except Exception as e:
            logging.error(f"Ошибка при экспорте в XML: {e}")
            return False

    async def _export_to_yaml(self, messages, filename):
        try:
            log_data = [{"user_id": msg.sender_id, "date": msg.date.strftime('%d %b. %Y в %H:%M'), "message": msg.raw_text} for msg in messages]
            with open(filename, "w", encoding="utf-8") as file:
                yaml.dump(log_data, file, allow_unicode=True)
            return True
        except Exception as e:
            logging.error(f"Ошибка при экспорте в YAML: {e}")
            return False

    @loader.command(ru_doc="<число> [ключевое_слово|json|html|md|csv|pdf|xlsx|sqlite|xml|yaml] - Сохранить сообщения в файл")
    async def ldcmd(self, message: Message):
        args = utils.get_args(message)
        if not args or not args[0].isdigit():
            await utils.answer(message, "🚫 Укажите число сообщений для сохранения.")
            return

        limit = int(args[0])
        if limit <= 0:
            await utils.answer(message, "🚫 Число сообщений должно быть больше 0.")
            return

        keyword = args[1] if len(args) > 1 and not args[1].lower() in ["json", "html", "md", "csv", "pdf", "xlsx", "sqlite", "xml", "yaml"] else None
        export_format = args[1].lower() if len(args) > 1 and args[1].lower() in ["json", "html", "md", "csv", "pdf", "xlsx", "sqlite", "xml", "yaml"] else "txt"

        chat = await message.get_chat()
        all_messages = []
        offset_id = 0
        total_count = 0

        while True:
            try:
                history = await self.client(GetHistoryRequest(
                    peer=chat,
                    limit=min(100, limit - total_count),
                    offset_id=offset_id,
                    offset_date=None,
                    add_offset=0,
                    max_id=0,
                    min_id=0,
                    hash=0
                ))

                if not history.messages:
                    break

                if keyword:
                    filtered_messages = [msg for msg in history.messages if keyword.lower() in (msg.raw_text or "").lower()]
                    all_messages.extend(filtered_messages)
                else:
                    all_messages.extend(history.messages)

                total_count += len(history.messages)
                if total_count >= limit:
                    break

                offset_id = history.messages[-1].id

                if total_count % 10 == 0:
                    await utils.answer(message, self.strings("progress").format(current=total_count, total=limit))
            except Exception as e:
                logging.error(f"Ошибка при получении истории сообщений: {e}")
                break

        if not all_messages:
            await utils.answer(message, self.strings("no_messages"))
            return

        media_folder = "logdon_media"
        os.makedirs(media_folder, exist_ok=True)

        log_content = []
        for msg in reversed(all_messages):
            formatted_msg = await self._format_message(msg)
            media_file = await self._save_media(msg, media_folder)
            if media_file:
                formatted_msg += f"📁 Медиафайл: {media_file}\n"
            log_content.append(formatted_msg)

        filename = f"logdon_{chat.id}_{datetime.datetime.now().strftime('%Y%m%d_%H%M%S')}"
        if export_format == "json":
            log_data = [{"user_id": msg.sender_id, "date": msg.date.strftime("%d %b. %Y в %H:%M"), "message": msg.raw_text} for msg in reversed(all_messages)]
            filename += ".json"
            with open(filename, "w", encoding="utf-8") as file:
                json.dump(log_data, file, ensure_ascii=False, indent=4)
            await utils.answer(message, self.strings("json_export"))
        elif export_format == "html":
            filename += ".html"
            if await self._export_to_html(reversed(all_messages), filename):
                await utils.answer(message, self.strings("html_export"))
        elif export_format == "md":
            filename += ".md"
            if await self._export_to_md(reversed(all_messages), filename):
                await utils.answer(message, self.strings("md_export"))
        elif export_format == "csv":
            filename += ".csv"
            if await self._export_to_csv(reversed(all_messages), filename):
                await utils.answer(message, self.strings("csv_export"))
        elif export_format == "pdf":
            filename += ".pdf"
            if await self._export_to_pdf(reversed(all_messages), filename):
                await utils.answer(message, self.strings("pdf_export"))
        elif export_format == "xlsx":
            filename += ".xlsx"
            if await self._export_to_xlsx(reversed(all_messages), filename):
                await utils.answer(message, self.strings("xlsx_export"))
        elif export_format == "sqlite":
            filename += ".db"
            if await self._export_to_sqlite(reversed(all_messages), filename):
                await utils.answer(message, self.strings("sqlite_export"))
        elif export_format == "xml":
            filename += ".xml"
            if await self._export_to_xml(reversed(all_messages), filename):
                await utils.answer(message, self.strings("xml_export"))
        elif export_format == "yaml":
            filename += ".yaml"
            if await self._export_to_yaml(reversed(all_messages), filename):
                await utils.answer(message, self.strings("yaml_export"))
        else:
            filename += ".txt"
            with open(filename, "w", encoding="utf-8") as file:
                file.writelines(log_content)

        if os.path.getsize(filename) > 5 * 1024 * 1024:
            zip_name = f"{filename}.zip"
            if await self._create_zip([filename] + [os.path.join(media_folder, f) for f in os.listdir(media_folder)], zip_name):
                await self.client.send_file("me", zip_name, caption=self.strings("zip_created"))
                os.remove(zip_name)
            else:
                await self.client.send_file("me", filename, caption="Лог сохранен.")
        else:
            await self.client.send_file("me", filename, caption="Лог сохранен.")

        os.remove(filename)
        for file in os.listdir(media_folder):
            os.remove(os.path.join(media_folder, file))
        os.rmdir(media_folder)

        await self._clean_old_logs()

        await utils.answer(message, self.strings("completed").format(count=len(all_messages)))
