#⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿
#⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⣿
#⣿⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⠄⣿
#⣿⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⠄⣿
#⣿⠄⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿
#⣿⠄⠄⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿
#⣿⠄⠄⠄⠄⠄⠄⣿⣿⣿⠄⠄⣿⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⠄⠄⠄⠄⠄⣿⠄⠄⠄⣿⣿⠄⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿
#⠄⣿⠄⠄⠄⣿⠄⠄⠄⣿⣿⠄⠄⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿
#⠄⠄⣿⠄⠄⣿⠄⠄⣿⠄⠄⠄⣿⠄⠄⠄⠄⠄⣿⠄⠄⠄⣿⣿⣿⣿⠄⣿
#⠄⠄⠄⣿⠄⣿⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⠄⣿
#⣿⣿⣿⠄⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⣿
#⣿⠄⠄⠄⣿⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⠄⠄⠄⠄⣿⠄⠄⣿
#⠄⣿⠄⠄⠄⣿⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿
#⠄⠄⣿⠄⠄⣿⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿
#⠄⠄⠄⣿⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿
#⠄⠄⠄⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⠄⠄⠄⣿
#⠄⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⣿⠄⠄⠄⣿
#⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⠄⠄⣿⣿⣿⣿
#⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿
#⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿
#⠄⠄⣿⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⣿
#⠄⠄⠄⣿⠄⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⠄⠄⠄⠄⣿
#⠄⠄⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿

import datetime
from hikkatl.tl.types import Message
from hikkatl.tl.functions.messages import GetHistoryRequest, CreateChatRequest
from hikkatl.tl.functions.channels import CreateChannelRequest
from hikkatl.tl.functions.contacts import ResolveUsernameRequest
from .. import loader, utils

@loader.tds
class LogDonModule(loader.Module):
    strings = {
        "name": "LogDon",
        "saved": "🗒 Сообщения сохранены в файл и отправлены в группу.",
        "no_messages": "🚫 Нет сообщений для сохранения.",
        "group_created": "✅ Группа для логов создана: {}",
        "group_exists": "✅ Группа для логов уже существует: {}",
    }

    async def client_ready(self, client, db):
        self.client = client
        self.db = db
        self.group_title = "LogDon Group"
        self.group = await self._ensure_group_exists()

    async def _ensure_group_exists(self):
        """Создает группу для логов, если она не существует."""
        try:
            # Пытаемся найти группу по названию
            resolved = await self.client(ResolveUsernameRequest(self.group_title))
            return resolved.chats[0]
        except Exception:
            # Если группа не найдена, создаем новую
            created = await self.client(CreateChannelRequest(
                title=self.group_title,
                about="Группа для хранения логов сообщений",
                megagroup=True,
            ))
            return created.chats[0]

    @loader.command(ru_doc="<число> - Сохранить указанное количество сообщений в файл")
    async def ldcmd(self, message: Message):
        args = utils.get_args_raw(message)
        if not args.isdigit():
            await utils.answer(message, "🚫 Укажите число сообщений для сохранения.")
            return

        limit = int(args)
        if limit <= 0:
            await utils.answer(message, "🚫 Число сообщений должно быть больше 0.")
            return

        chat = await message.get_chat()
        all_messages = []
        offset_id = 0
        total_count = 0

        while True:
            history = await self.client(GetHistoryRequest(
                peer=chat,
                limit=min(100, limit - total_count),
                offset_id=offset_id,
                offset_date=None,
                add_offset=0,
                max_id=0,
                min_id=0,
                hash=0
            ))

            if not history.messages:
                break

            all_messages.extend(history.messages)
            total_count += len(history.messages)
            if total_count >= limit:
                break

            offset_id = history.messages[-1].id

        if not all_messages:
            await utils.answer(message, self.strings("no_messages"))
            return

        log_content = ""
        for msg in reversed(all_messages):
            user_id = msg.sender_id
            date = msg.date.strftime("%d %b. %Y в %H:%M")
            text = msg.raw_text
            log_content += f"User id: tg://user?id={user_id}, [{date}]\n{text}\n\n"

        filename = f"logdon_{chat.id}_{datetime.datetime.now().strftime('%Y%m%d_%H%M%S')}.txt"
        with open(filename, "w", encoding="utf-8") as file:
            file.write(log_content)

        # Отправляем файл в группу
        await self.client.send_file(self.group, filename, caption=self.strings("saved"))
        await utils.answer(message, self.strings("saved"))
