#This mod will show your level of strength.
#Developer's telegram @ZZZOOOVVV2007
#⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿
#⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⣿
#⣿⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⠄⣿
#⣿⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⠄⣿
#⣿⠄⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿
#⣿⠄⠄⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿
#⣿⠄⠄⠄⠄⠄⠄⣿⣿⣿⠄⠄⣿⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⠄⠄⠄⠄⠄⣿⠄⠄⠄⣿⣿⠄⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿
#⠄⣿⠄⠄⠄⣿⠄⠄⠄⣿⣿⠄⠄⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿
#⠄⠄⣿⠄⠄⣿⠄⠄⣿⠄⠄⠄⣿⠄⠄⠄⠄⠄⣿⠄⠄⠄⣿⣿⣿⣿⠄⣿
#⠄⠄⠄⣿⠄⣿⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⠄⣿
#⣿⣿⣿⠄⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⣿
#⣿⠄⠄⠄⣿⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⠄⠄⠄⠄⣿⠄⠄⣿
#⠄⣿⠄⠄⠄⣿⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿
#⠄⠄⣿⠄⠄⣿⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿
#⠄⠄⠄⣿⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿
#⠄⠄⠄⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⠄⠄⠄⣿
#⠄⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⣿⠄⠄⠄⣿
#⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⠄⠄⣿⣿⣿⣿
#⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿
#⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿
#⠄⠄⣿⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⣿
#⠄⠄⠄⣿⠄⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⠄⠄⠄⠄⣿
#⠄⠄⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿

import random
from .. import loader, utils

@loader.tds
class PotyjNomer(loader.Module):
    strings = {
        "name": "PotyjNomer",
        "power_level": (
            "Рівень потужності:\n\n"
            "⬜️🟩🟨🟧🟫🟦🟪⬛️☠️\n"
            "{dots}🔺\n\n"
            "{phrase}\n\n"
            "ПРИБЕРЕЖІТЬ СВОЄ ЗДОРОВʼЯ І СВІЙ ПОТУЖНОМЕТР."
        ),
        "phrases": {
            0: "РІВЕНЬ ПОТУЖНОСТІ: МІНІМАЛЬНИЙ. ВИ МОЖЕТЕ СПОКІЙНО РОЗСЛАБИТИСЯ.",
            1: "РІВЕНЬ ПОТУЖНОСТІ: МІНІМАЛЬНИЙ. ВИ МОЖЕТЕ СПОКІЙНО РОЗСЛАБИТИСЯ.",
            2: "РІВЕНЬ ПОТУЖНОСТІ: МІНІМАЛЬНИЙ. ВИ МОЖЕТЕ СПОКІЙНО РОЗСЛАБИТИСЯ.",
            3: "РІВЕНЬ ПОТУЖНОСТІ: НИЗЬКИЙ. ВСЕ ПІД КОНТРОЛЕМ.",
            4: "РІВЕНЬ ПОТУЖНОСТІ: НИЗЬКИЙ. ВСЕ ПІД КОНТРОЛЕМ.",
            5: "РІВЕНЬ ПОТУЖНОСТІ: НИЗЬКИЙ. ВСЕ ПІД КОНТРОЛЕМ.",
            6: "РІВЕНЬ ПОТУЖНОСТІ: НИЗЬКИЙ. ВСЕ ПІД КОНТРОЛЕМ.",
            7: "РІВЕНЬ ПОТУЖНОСТІ: НИЗЬКИЙ. ВСЕ ПІД КОНТРОЛЕМ.",
            8: "РІВЕНЬ ПОТУЖНОСТІ: СЕРЕДНІЙ. БУДЬТЕ УВАЖНИМИ.",
            9: "РІВЕНЬ ПОТУЖНОСТІ: СЕРЕДНІЙ. БУДЬТЕ УВАЖНИМИ.",
            10: "РІВЕНЬ ПОТУЖНОСТІ: СЕРЕДНІЙ. БУДЬТЕ УВАЖНИМИ.",
            11: "РІВЕНЬ ПОТУЖНОСТІ: СЕРЕДНІЙ. БУДЬТЕ УВАЖНИМИ.",
            12: "РІВЕНЬ ПОТУЖНОСТІ: СЕРЕДНІЙ. БУДЬТЕ УВАЖНИМИ.",
            13: "РІВЕНЬ ПОТУЖНОСТІ: ВИЩЕ СЕРЕДНЬОГО. ПРИЙМІТЬ ЗАХОДИ ДЛЯ ЗНИЖЕННЯ СТРЕСУ.",
            14: "РІВЕНЬ ПОТУЖНОСТІ: ВИЩЕ СЕРЕДНЬОГО. ПРИЙМІТЬ ЗАХОДИ ДЛЯ ЗНИЖЕННЯ СТРЕСУ.",
            15: "РІВЕНЬ ПОТУЖНОСТІ: ВИЩЕ СЕРЕДНЬОГО. ПРИЙМІТЬ ЗАХОДИ ДЛЯ ЗНИЖЕННЯ СТРЕСУ.",
            16: "РІВЕНЬ ПОТУЖНОСТІ: ВИЩЕ СЕРЕДНЬОГО. ПРИЙМІТЬ ЗАХОДИ ДЛЯ ЗНИЖЕННЯ СТРЕСУ.",
            17: "РІВЕНЬ ПОТУЖНОСТІ: ВИЩЕ СЕРЕДНЬОГО. ПРИЙМІТЬ ЗАХОДИ ДЛЯ ЗНИЖЕННЯ СТРЕСУ.",
            18: "РІВЕНЬ ПОТУЖНОСТІ: ВИСОКИЙ. ВАМ ПОТРІБЕН ВІДПОЧИНОК.",
            19: "РІВЕНЬ ПОТУЖНОСТІ: ВИСОКИЙ. ВАМ ПОТРІБЕН ВІДПОЧИНОК.",
            20: "РІВЕНЬ ПОТУЖНОСТІ: ВИСОКИЙ. ВАМ ПОТРІБЕН ВІДПОЧИНОК.",
            21: "РІВЕНЬ ПОТУЖНОСТІ: ВИСОКИЙ. ВАМ ПОТРІБЕН ВІДПОЧИНОК.",
            22: "РІВЕНЬ ПОТУЖНОСТІ: ВИСОКИЙ. ВАМ ПОТРІБЕН ВІДПОЧИНОК.",
            23: "РІВЕНЬ ПОТУЖНОСТІ: ДУЖЕ ВИСОКИЙ. НЕГАЙНО ЗУПИНІТЬСЯ І ЗАЙМІТЬСЯ СОБОЮ.",
            24: "РІВЕНЬ ПОТУЖНОСТІ: ДУЖЕ ВИСОКИЙ. НЕГАЙНО ЗУПИНІТЬСЯ І ЗАЙМІТЬСЯ СОБОЮ.",
            25: "РІВЕНЬ ПОТУЖНОСТІ: ДУЖЕ ВИСОКИЙ. НЕГАЙНО ЗУПИНІТЬСЯ І ЗАЙМІТЬСЯ СОБОЮ.",
            26: "РІВЕНЬ ПОТУЖНОСТІ: ДУЖЕ ВИСОКИЙ. НЕГАЙНО ЗУПИНІТЬСЯ І ЗАЙМІТЬСЯ СОБОЮ.",
            27: "РІВЕНЬ ПОТУЖНОСТІ: ДУЖЕ ВИСОКИЙ. НЕГАЙНО ЗУПИНІТЬСЯ І ЗАЙМІТЬСЯ СОБОЮ.",
            28: "РІВЕНЬ ПОТУЖНОСТІ: КРИТИЧНИЙ. ВАМ ПОТРІБНА ДОПОМОГА.",
            29: "РІВЕНЬ ПОТУЖНОСТІ: КРИТИЧНИЙ. ВАМ ПОТРІБНА ДОПОМОГА.",
            30: "РІВЕНЬ ПОТУЖНОСТІ: КРИТИЧНИЙ. ВАМ ПОТРІБНА ДОПОМОГА.",
            31: "РІВЕНЬ ПОТУЖНОСТІ: КРИТИЧНИЙ. ВАМ ПОТРІБНА ДОПОМОГА.",
            32: "РІВЕНЬ ПОТУЖНОСТІ: КРИТИЧНИЙ. ВАМ ПОТРІБНА ДОПОМОГА.",
            33: "РІВЕНЬ ПОТУЖНОСТІ: ЗАМЕЖНИЙ. ЩОСЬ ПІШЛО НЕ ТАК.",
            34: "РІВЕНЬ ПОТУЖНОСТІ: ЗАМЕЖНИЙ. ЩОСЬ ПІШЛО НЕ ТАК.",
            35: "РІВЕНЬ ПОТУЖНОСТІ: ЗАМЕЖНИЙ. ЩОСЬ ПІШЛО НЕ ТАК.",
            36: "РІВЕНЬ ПОТУЖНОСТІ: ЗАМЕЖНИЙ. ЩОСЬ ПІШЛО НЕ ТАК.",
            37: "РІВЕНЬ ПОТУЖНОСТІ: ЗАМЕЖНИЙ. ЩОСЬ ПІШЛО НЕ ТАК.",
            38: "РІВЕНЬ ПОТУЖНОСТІ: КАТАСТРОФІЧНИЙ. ВИМКНІТЬ УСЕ І ВІДПОЧИВАЙТЕ.",
            39: "РІВЕНЬ ПОТУЖНОСТІ: КАТАСТРОФІЧНИЙ. ВИМКНІТЬ УСЕ І ВІДПОЧИВАЙТЕ.",
            40: "РІВЕНЬ ПОТУЖНОСТІ: КАТАСТРОФІЧНИЙ. ВИМКНІТЬ УСЕ І ВІДПОЧИВАЙТЕ."
        }
    }

    def __init__(self):
        self.name = self.strings["name"]

    @loader.command(ru_doc="Показати рівень потужності")
    async def ptjcmd(self, message):
        dots_count = random.randint(0, 40)
        dots = "." * dots_count
        phrase = self.strings["phrases"].get(dots_count, "Невідомий рівень потужності.")
        power_message = self.strings["power_level"].format(dots=dots, phrase=phrase)
        await message.edit(power_message)
