#This mod will show your level of strength.
#Developer's telegram @ZZZOOOVVV2007
#⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿
#⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⣿
#⣿⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⠄⣿
#⣿⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⠄⣿
#⣿⠄⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿
#⣿⠄⠄⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿
#⣿⠄⠄⠄⠄⠄⠄⣿⣿⣿⠄⠄⣿⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⠄⠄⠄⠄⠄⣿⠄⠄⠄⣿⣿⠄⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿
#⠄⣿⠄⠄⠄⣿⠄⠄⠄⣿⣿⠄⠄⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿
#⠄⠄⣿⠄⠄⣿⠄⠄⣿⠄⠄⠄⣿⠄⠄⠄⠄⠄⣿⠄⠄⠄⣿⣿⣿⣿⠄⣿
#⠄⠄⠄⣿⠄⣿⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⠄⣿
#⣿⣿⣿⠄⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⣿
#⣿⠄⠄⠄⣿⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⠄⠄⠄⠄⣿⠄⠄⣿
#⠄⣿⠄⠄⠄⣿⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿
#⠄⠄⣿⠄⠄⣿⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿
#⠄⠄⠄⣿⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿
#⠄⠄⠄⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⠄⠄⠄⣿
#⠄⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⣿⠄⠄⠄⣿
#⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⠄⠄⣿⣿⣿⣿
#⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿
#⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿
#⠄⠄⣿⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⣿
#⠄⠄⠄⣿⠄⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⠄⠄⠄⠄⣿
#⠄⠄⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿

import random
from hikkatl.tl.types import Message
from .. import loader, utils

TRANSLIT_DICT = {
    'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'ж': 'zh', 'з': 'z', 'й': 'y',
    'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'п': 'p', 'р': 'r', 'с': 's',
    'т': 't', 'ф': 'f', 'х': 'kh', 'ц': 'ts', 'ч': 'ch', 'ш': 'sh', 'щ': 'shch',
    'ъ': '', 'ь': '',
    'Б': 'B', 'В': 'V', 'Г': 'G', 'Д': 'D', 'Ж': 'Zh', 'З': 'Z', 'Й': 'Y',
    'К': 'K', 'Л': 'L', 'М': 'M', 'Н': 'N', 'П': 'P', 'Р': 'R', 'С': 'S',
    'Т': 'T', 'Ф': 'F', 'Х': 'Kh', 'Ц': 'Ts', 'Ч': 'Ch', 'Ш': 'Sh', 'Щ': 'Shch',
    'Ъ': '', 'Ь': ''
}

VOWEL_TO_NUMBER = {
    'а': '1', 'е': '2', 'ё': '3', 'и': '4', 'о': '5', 'у': '6', 'ы': '7', 'э': '8', 'ю': '9', 'я': '0',
    'А': '1', 'Е': '2', 'Ё': '3', 'И': '4', 'О': '5', 'У': '6', 'Ы': '7', 'Э': '8', 'Ю': '9', 'Я': '0'
}

NUMBER_TO_VOWEL = {v: k for k, v in VOWEL_TO_NUMBER.items()}  # Словарь для дешифрования

@loader.tds
class ShifratorMod(loader.Module):
    strings = {
        "name": "Shifrator",
        "usage": (
            "✍️ Напишите команду .shifr <текст>, чтобы зашифровать текст.\n"
            "📝 Пример: .shifr Привет, мир!\n"
            "🔓 Напишите команду .deshifr <текст>, чтобы расшифровать текст."
        ),
    }

    @loader.command(ru_doc="Зашифровать текст")
    async def shifrcmd(self, message: Message):
        """Команда для шифрования текста"""
        args = utils.get_args_raw(message)
        if not args:
            await utils.answer(message, self.strings("usage"))
            return
        encrypted_text = self.encrypt_text(args)
        await utils.answer(message, encrypted_text) 

    @loader.command(ru_doc="Расшифровать текст")
    async def deshifrcmd(self, message: Message):
        """Команда для расшифрования текста"""
        args = utils.get_args_raw(message)
        if not args:
            await utils.answer(message, self.strings("usage"))
            return
        decrypted_text = self.decrypt_text(args)
        await utils.answer(message, decrypted_text)  # Просто возвращаем расшифрованный текст

    def encrypt_text(self, text: str) -> str:
        """Шифрует текст: транслитерация + замена гласных на цифры"""
        result = []
        for char in text:
            if char in VOWEL_TO_NUMBER:
                result.append(VOWEL_TO_NUMBER[char])
            elif char in TRANSLIT_DICT:
                result.append(TRANSLIT_DICT[char])
            else:
                result.append(char)
        return ''.join(result)

    def decrypt_text(self, text: str) -> str:
        """Расшифровывает текст: замена цифр на гласные + обратная транслитерация"""
        result = []
        for char in text:
            if char in NUMBER_TO_VOWEL:
                result.append(NUMBER_TO_VOWEL[char])
            else:
              
                result.append(char)
        return ''.join(result)
