#This mod will show your level of strength.
#Developer's telegram @ZZZOOOVVV2007
#⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿
#⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⣿
#⣿⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⠄⣿
#⣿⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⠄⣿
#⣿⠄⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿
#⣿⠄⠄⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿
#⣿⠄⠄⠄⠄⠄⠄⣿⣿⣿⠄⠄⣿⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⣿⠄⠄⠄⠄⠄⣿⠄⠄⠄⣿⣿⠄⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿
#⠄⣿⠄⠄⠄⣿⠄⠄⠄⣿⣿⠄⠄⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿
#⠄⠄⣿⠄⠄⣿⠄⠄⣿⠄⠄⠄⣿⠄⠄⠄⠄⠄⣿⠄⠄⠄⣿⣿⣿⣿⠄⣿
#⠄⠄⠄⣿⠄⣿⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⠄⣿
#⣿⣿⣿⠄⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⣿
#⣿⠄⠄⠄⣿⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⠄⠄⠄⠄⣿⠄⠄⣿
#⠄⣿⠄⠄⠄⣿⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿
#⠄⠄⣿⠄⠄⣿⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿
#⠄⠄⠄⣿⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿
#⠄⠄⠄⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⠄⠄⠄⣿
#⠄⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⣿⠄⠄⠄⣿
#⠄⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⠄⠄⠄⠄⣿⣿⣿⣿
#⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿
#⠄⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿
#⠄⠄⣿⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⣿
#⠄⠄⠄⣿⠄⠄⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⠄⠄⠄⠄⣿
#⠄⠄⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿

from asyncio import sleep
from pytube import YouTube
from .. import loader, utils
import os


class TikDownBotMod(loader.Module):
    strings = {
        "name": "🎥 TikTok & YouTube Downloader",
        "wilson_pls_wait": "⏳ <b>Пожалуйста, подождите...</b>",
        "wilson_pls_enter_a_link": "🔗 <b>Пожалуйста, предоставьте ссылку на видео</b>",
        "wilson_done": "✅ <b>Готово!</b>",
        "wilson_yt_error": "❌ <b>Ошибка при загрузке видео с YouTube</b>",
        "wilson_tiktok_error": "❌ <b>Ошибка при загрузке видео с TikTok</b>",
        "wilson_no_video_found": "❌ <b>Видео по указанной ссылке не найдено</b>",
    }

    strings_ru = strings
    strings_uz = {
        "wilson_pls_wait": "⏳ <b>Iltimos, kuting...</b>",
        "wilson_pls_enter_a_link": "🔗 <b>Iltimos, video uchun havolani ko'rsating</b>",
        "wilson_done": "✅ <b>Tayyor!</b>",
        "wilson_yt_error": "❌ <b>YouTube videosini yuklashda xatolik</b>",
        "wilson_tiktok_error": "❌ <b>TikTok videosini yuklashda xatolik</b>",
        "wilson_no_video_found": "❌ <b>Berilgan havola bo'yicha video topilmadi</b>",
    }

    TEMP_DOWNLOAD_PATH = "downloads"

    async def _send_message(self, message, text):
        await utils.answer(message, text)

    async def _download_tiktok_video(self, url):
        try:
            r = await self.client.inline_query("tikdobot", url)
            if not r or len(r) < 2:
                return None
            return r[1].result.content.url
        except Exception as e:
            raise Exception(f"TikTok download error: {e}")

    async def _download_youtube_video(self, url):
        try:
            yt = YouTube(url)
            video = yt.streams.filter(progressive=True, file_extension='mp4').first()
            if not video:
                return None
            os.makedirs(self.TEMP_DOWNLOAD_PATH, exist_ok=True)
            file_path = video.download(output_path=self.TEMP_DOWNLOAD_PATH)
            return file_path
        except Exception as e:
            raise Exception(f"YouTube download error: {e}")

    async def _send_video(self, message, file_path, url, reply_to=None):
        await self.client.send_file(
            message.to_id,
            file_path,
            caption=f"{self.strings('wilson_done')} | <code>{url}</code>",
            reply_to=reply_to,
        )
        if os.path.exists(file_path):
            os.remove(file_path)

    async def tdcmd(self, message):
        reply = await message.get_reply_message()
        await self._send_message(message, self.strings("wilson_pls_wait", message))
        args = utils.get_args_raw(message)
        if not args:
            await self._send_message(message, self.strings("wilson_pls_enter_a_link", message))
            return
        try:
            video_url = await self._download_tiktok_video(args)
            if not video_url:
                await self._send_message(message, self.strings("wilson_no_video_found", message))
                return
            await self._send_video(message, video_url, args, reply_to=reply.id if reply else None)
        except Exception as e:
            await self._send_message(message, f"{self.strings('wilson_tiktok_error', message)}: {e}")
        await message.delete()

    async def ytcmd(self, message):
        reply = await message.get_reply_message()
        await self._send_message(message, self.strings("wilson_pls_wait", message))
        args = utils.get_args_raw(message)
        if not args:
            await self._send_message(message, self.strings("wilson_pls_enter_a_link", message))
            return
        try:
            file_path = await self._download_youtube_video(args)
            if not file_path:
                await self._send_message(message, self.strings("wilson_no_video_found", message))
                return
            await self._send_video(message, file_path, args, reply_to=reply.id if reply else None)
        except Exception as e:
            await self._send_message(message, f"{self.strings('wilson_yt_error', message)}: {e}")
        await message.delete()
